<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sum</title>
  </head>
<style>
            body{
        background-image: url('https://img.freepik.com/premium-vector/school-background-with-doodles-vector-illustration-hand-drawn-style-rulers-triangles-school-supplies-vector-illustration_647193-3275.jpg?size=626&ext=jpg&ga=GA1.1.367637116.1716052912&semt=ais_user');
        background-repeat: no-repeat;
        background-size: cover;
        
        
       }
           .container {
            height: 550px;
            display: flex;
            flex-direction: column;
            background-color: rgb(126, 193, 130);
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 100px auto; 
            max-width: 500px; 
        }
        .name {
            font-size: 40px;
            color: rgb(18, 24, 55);
        }
        .input-box {
            width: 400px;
            height: 50px;
            margin: 20px 0px;
            border-radius: 7px;
            padding: 5px;
            border: 1px solid #464242;
        }
        .input-name{
          font-size: 30px;
          margin: 10px;
        }
        .result {
            font-size: 30px;
            color: rgb(42, 36, 54);
            margin-top: 0px;
        }
        .btn{
            margin-bottom: 20px;
            height: 60px;
            border-radius: 7px;
            border: 1px solid #464242;

        }
        .btn:hover{
          box-shadow: grey;
        }

</style>
  <body>
    
     
    <div class="container">
        <p class="name">Sum of Two Numbers</p>
      
   <p class="input-name"> Enter Number 1 :</p> 
    <input type="number"class="input-box" id="num1" /><br /><br />

    <p class="input-name"> Enter Number 2 : </p>
    <input type="number" class="input-box" id="num2" /><br />
    <br />

    <p class="result" id="Result">Result:</p>

    <button type="button" class="btn" onclick="calculateSum()">Calculate Sum</button>
    </div>
    <script>
      const inputBox1 = document.getElementById("num1");
      const inputBox2 = document.getElementById("num2");
      const answertText = document.getElementById("Result");

      function calculateSum() {
        const val1 = parseInt(inputBox1.value);
        const val2 = parseInt(inputBox2.value);
        const sum = val1 + val2;
        answertText.innerText = `Result : ${sum}`;
      }



    </script>
  </body>
</html>

